# two-dice-pig

./: .gitignore  README.md  pom.xml
src/main/java/cpsc224/: ComputerPlayer.java  ComputerStrategy.java  CustomStrategy.java  DefaultStrategy.java  Dice.java  Game.java  HumanPlayer.java  Player.java  SplashScreen.java  TwoDicePigFrame.java
